# gamification-2025b-miguel-avila

./: .env  .gitignore  README.md  dependency-reduced-pom.xml  dockerfile  pom.xml  run
docs/: README.md  changelog.md  desenvolvimento.md  referencias.md
front-itchio/js/: app.js  auth.js  forms.js  movies.js  reviews.js
resources/public/: index.html
resources/public/css/: styles.css
src/main/: Achievement.java  Movie.java  User.java
src/main/java/com/mubification/: Achievement.java  Main.java  Movie.java  User.java
src/main/java/com/mubification/controllers/: AchievementController.java  MovieController.java  ReviewController.java  StoreController.java  UserController.java
src/main/java/com/mubification/models/: Achievement.java  AchievementDTO.java  Movie.java  Quest.java  Review.java  ReviewDTO.java  Store.java  User.java  UserAchievement.java
src/main/java/com/mubification/repositories/: AchievementRepository.java  MovieRepository.java  QuestRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/mubification/services/: AchievementService.java  MovieService.java  ReviewService.java  StoreService.java  UserService.java  UserStatsService.java
src/main/java/com/mubification/util/: Database.java  JPAUtil.java
src/main/resources/public/: app.html  auth.html  index.html
src/main/resources/public/css/: auth.css  styles.css
src/main/resources/public/js/: app.js  auth.js  movies.js  reviews.js
src/resources/public/: index.html
src/test/java/com/mubification/: ModelsTest.java
